<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahfuzul Nissan</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/avatar-1.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!--
  Academic logo
  -->
  <link rel="stylesheet" href="./assets/css/academicons/css/academicons.min.css"/>

</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/git_pp.jpg" alt="Mahfuzul Nissan" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Mahfuzul Nissan">Mahfuzul Nissan</h1>

          <p class="title">Cybersecurity Researcher</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:minissan@uno.edu" class="contact-link">minissan@uno.edu</a>
            </div>

          </li>
          <!--
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (213) 352-2795</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 1982</time>
            </div>

          </li>
          !-->
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>New Orleans, Louisiana, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/minissan/" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/minissan" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
           
          <li class="social-item">
            <a href="https://scholar.google.com/citations?user=SCmSnEsFVrsC&hl=en" target="_blank" class="social-link">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
          
        </ul>

      </div>

    </aside>




  <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active " data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Project</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>CV</button>
          </li>

        </ul>

      </nav>


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi! Welcome to My Site! 

          </p>

          <p>
          I am Mahfuzul Nissan. Currently, I am doing my Ph.D. in Engineering & Applied Sciece - Computer Science. I have started my PhD journey from Spring, 2021 in the Department of Computer Science at the University of New Orleans (UNO) - New Orleans, Louisiana, USA. Also, I am working as a Graduate Research Assistant under the supervision of Dr. James Wagner.
          </p>

          <p>
          My research interests include (but not limited to) the followings:
          </p>
          <ul class="ul-disc">
            <li class="ul-disc">Machine Learning</li>
            <li class="ul-disc">Cybersecurity</li>
            <li class="ul-disc">Digital Forensics</li>
            <li class="ul-disc">Database Security</li>
          </ul>
          <p></p>
          <p>
          I often integrate machine learning tools and techniques to solve the cybersecurity related problems. Currently, I am working on developing novel solutions for detecting insider threats using machine learning (Funded by Louisiana Board of Regents).
          </p>

          <p>
          I have obtained M.Sc. in Computer Science from University of New Orleans, New Orleans, Louisiana, USA in December 2022. The title of my thesis is <a href="https://scholarworks.uno.edu/td/3036/" target="_blank" style="color: lightgoldenrodyellow; display:inline">"Analysis of Forensic Artifacts in Database Memory using Support Vector Machine"</a>.
          </p>
          <p>
          Prior to joining at UNO, I worked in IT industry and multinational company for around 3 years. During that time, I was fortunate enough to work in several mega projects of Bangladesh.
          </p>

          <p>
          I have completed Bachelor of Computer Science from International Islamic University, Kuala Lumpur, Malaysia in February 2017. I worked under Dr. Rizal Mohd. Nor for my final year project for 6 months from January 2016 to June 2016.
          </p>
          <p>
          You can explore the details about me throughout this website. Feel free to contact me for any kind of inquiries.  
          </p>
        </section>


        <!--
          - service
        -->
        <!--
        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>
        !-->
        <!--
          - testimonials
        -->
        <!--
        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
        !-->

        <!--
          - testimonials modal
        -->
        
        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>
          
          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Mahfuzul Nissan" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Mahfuzul Nissan</h4>

             

              <div data-modal-text>
   
              </div>

            </div>

          </section>
          
        </div>
      
      
      </article>


   


      <!--
        - #EDUCATION
      -->

      <article class="education" data-page="education">

        <header>
          <h2 class="h2 article-title">Education</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ph.D. in Engineering & Applied Science - Computer Science [January 2021 - Present]</h4>

              <span><h4><a href="https://www.uno.edu/" target="_blank" style="color: orange;">University of New Orleans, New Orleans, LA, USA</a></h4></span>
              <p class="timeline-text">
              <b>CGPA: 4.0/4.0</b>
              </p>

              <p class="timeline-text">
              Adviser:<a href="https://www.uno.edu/profile/faculty/james_wagner" target="_blank" style="color: lightgoldenrodyellow; display:inline"> Dr. James Wagner</a>
              </p>

              <p class="timeline-text">
              <u>Research Focus Area:</u> Machine Learning, Cybersecurity, Digital Forensics, and Database Security
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">M.Sc. in Computer Science [January 2021 - December 2022]</h4>

              <span><h4><a href="https://www.uno.edu/" target="_blank" style="color: orange;">University of New Orleans, New Orleans, LA, USA</a></h4></span>
              <p class="timeline-text">
              <b>CGPA: 4.0/4.0</b>
              </p>
              <p class="timeline-text">
              <u>Thesis:</u> Analysis of Forensic Artifacts in Database Memory using Support Vector Machine<br>
              Thesis Committee: <a href="https://www.uno.edu/profile/faculty/james_wagner" target="_blank" style="color: lightgoldenrodyellow; display:inline">Dr. James Wagner,</a>
              <a href="https://www.uno.edu/profile/faculty/vassil_roussev" target="_blank" style="color: lightgoldenrodyellow; display:inline">Dr. Vassil Roussev,</a>
              <a href="https://www.uno.edu/profile/faculty/phani_vadrevu" target="_blank" style="color: lightgoldenrodyellow; display:inline">Dr. Phani Vadrevu</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graduate Certificate - Machine Learning & AI [December 2022]</h4>

              <span><h4><a href="https://www.uno.edu/" target="_blank" style="color: orange;">University of New Orleans, New Orleans, LA, USA</a></h4></span>

              <p class="timeline-text">
              <b>Grade: 4.0/4.0</b> <br/>
              <u>Courses:</u> Advanced Machine Learning I (CSCI 6521), Advanced Machine Learning II (CSCI 6522), Big Data Analytics & Systems (CSCI 6250), Parallel & Scientific Computing (CSCI 6454)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Computer Science [February 2013 - February 2017]</h4>

              <span><h4><a href="https://www.iium.edu.my/v2/" target="_blank" style="color: orange;">International Islamic University Malaysia, Kuala Lumpur, Malaysia</a></h4></span>

              <p class="timeline-text">
              <u>Final Year Project:</u> Exploring Juju and Packaging of Services in Cloud Environments <br>
              Supervisor: <a href="https://www.iium.edu.my/directory/show/5251" target="_blank" style="color: lightgoldenrodyellow; display:inline">Dr. Rizal Bin Mohd. Nor</a>
              </p>

            </li>

          </ol>

        </section>

      </article>



<!--
        - #EXPERIENCE
      -->

      <article class="experience" data-page="experience">

        <header>
          <h2 class="h2 article-title">Experience</h2>
        </header>
        
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graduate Research Assistant [January, 2021 - Present]</h4>

              <span>Department of Computer Science, University of New Orleans, New Orleans, LA</span>

              <p class="timeline-text">
                <ul class="ul-disc">
                  <li class="ul-disc">
                    Designed and developed a novel framework to reverse engineer SQL query from database memory using machine learning techniques that achieved 92% and 90% accuracy for MySQL and PostgreSQL database, respectively
                  </li>
                  <li class="ul-disc">
                    Currently, working on developing novel solutions for detecting insider threats using machine learning. (<u>Funded by Louisiana Board of Regents</u>)
                  </li>
                </ul>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Engineer (IT Division) [June, 2017 – December, 2019]</h4>

              <span>Nippon Koei Co., Ltd., Dhaka, Bangladesh</span>

              <p class="timeline-text">
                (Worked in mega projects of Bangladesh: Bangabandhu Intl. Airport & Dhaka Metro Rail Project)
                <ul class="ul-disc">
                  <li class="ul-disc">
                    Developed access control policy
                  </li>
                  <li class="ul-disc">
                    Designed and implemented core servers & office network topology
                  </li>
                  <li class="ul-disc">
                    Planned and developed enterprise file and security structure
                  </li>
                </ul>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer Intern [July, 2016 - December, 2016]</h4>

              <span>Webway E Services Sdn. Bhd., Kuala Lumpur, Malaysia</span>

              <p class="timeline-text">
                <ul class="ul-disc">
                  <li class="ul-disc">
                    Developed several websites including official website of the company
                  </li>
                  <li class="ul-disc">
                    Performed bug fixing and vulnerability testing of newly developed client’s website
                  </li>
                  <li class="ul-disc">
                    Conducted user requirements analysis & designed model of newly proposed web applications
                  </li>
                </ul>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tutor for University Students [2014 - 2016]</h4>

              <!-- <span>Webway E Services Sdn. Bhd., Kuala Lumpur, Malaysia</span> !-->

              <p class="timeline-text">
                <ul class="ul-disc">
                  <li class="ul-disc">
                    Tutored IIUM undergraduate students in C/C++
                  </li>
                </ul>
              </p>

            </li>

          </ol>

        </section>
      </article>

            <article class="project" data-page="project">

        <header>
          <h2 class="h2 article-title">Project</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Intelligent Agents</button>
            </li>
            
            <li class="filter-item">
              <button data-filter-btn>Network Penetration</button>
            </li>
            <!--
            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>
            !-->
          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Intelligent Agents</button>
              </li>

              <li class="select-item">
                <button data-select-item>Network Penetration</button>
              </li>
            <!--
             <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>
            !-->
            </ul>

          </div>

          <ul class="project-list">

          <li class="project-item  active" data-filter-item data-category="network penetration">
              <a href="https://github.com/minissan/Network-Penetration-Projects/tree/main/Server%20Penetration%20Testing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                <img src="./assets/images/netpen_server.png" alt="Network Penetration Server" loading="lazy">
                </figure>
                
                <h3 class="project-title">Server Network Penetration</h3>

                <p class="project-category">Network Penetration</p>
                
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="network penetration">
              <a href=https://github.com/minissan/Network-Penetration-Projects/tree/main/Website%20Penetration%20Testing>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                <img src="./assets/images/netpen_website.png" height="30" width="30" alt="Website Penetration Website" loading="lazy">
                </figure>
                
                <h3 class="project-title">Website Network Penetration</h3>

                <p class="project-category">Network Penetration</p>
                
              </a>
            </li>
 
            <li class="project-item  active" data-filter-item data-category="intelligent agents">
              <a href="https://github.com/minissan/Intelligent_Agents_AI/tree/main/Quadcopter%20Patrol">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                <img src="./assets/images/quadcopter_patrol.jpg" alt="Quadcopter Patrol" loading="lazy">
                </figure>
                
                <h3 class="project-title">Quadcopter Patrol</h3>

                <p class="project-category">Intelligent Agents</p>
                
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="intelligent agents">
              <a href="https://github.com/minissan/Intelligent_Agents_AI/tree/main/D*%20Algorithm%20Implementation">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/dstar_implementation.jpg" alt="D star algorithm implementation" loading="lazy">
                </figure>

                <h3 class="project-title">D* Algorithm Implementation</h3>

                <p class="project-category">Intelligent Agents</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="intelligent agents">
              <a href="https://github.com/minissan/Intelligent_Agents_AI/tree/main/Quadcopter%20Path%20Following%20with%20D*%20Algorithm">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/quadcopter_following_dstart_algo.jpg" alt="Quadcopter Path Following with D*" loading="lazy">
                </figure>

                <h3 class="project-title">Quadcopter Path Following with D*</h3>

                <p class="project-category">Intelligent Agents</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="intelligent agents">
              <a href="https://github.com/minissan/Intelligent_Agents_AI/tree/main/Uniform%20Sampling%20Unit%20Sphere">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/uniform_sampling_unit_sphere.jpg" alt="Uniform Sampling Unit Sphere" loading="lazy">
                </figure>

                <h3 class="project-title">Uniform Sampling Unit Sphere</h3>

                <p class="project-category">Intelligent Agents</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="intelligent agents">
              <a href="https://github.com/minissan/Intelligent_Agents_AI/tree/main/Collision-Free%20Trajectories">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/collision_free_trajectories.jpg" alt="Collision-Free Trajectories" loading="lazy">
                </figure>

                <h3 class="project-title">Collision-Free Trajectories</h3>

                <p class="project-category">Intelligent Agents</p>

              </a>
            </li>
            <!--
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>
            !-->
          </ul>

        </section>

      </article>


      <article class="cv" data-page="cv">

        <header>
          <h2 class="h2 article-title">CV</h2>
        </header>

        <section class="cv">

          <iframe src="https://drive.google.com/file/d/1B9CepOKRqFRF61KXk735BUln6bx_QCrA/preview" width="830" height="600" allow="autoplay"></iframe>
        </section>

      </article>



      <!--
        - #PORTFOLIO
      -->
      

      
      -->



      <!--
        - #BLOG
      -->
      <!--
      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>
      -->  




      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
